<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New Recipe"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:id="@+id/recipename"
        android:hint="Recipe Title"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/ing1"
        android:hint="ingredient1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/recipename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/ing2"
        android:hint="ingredient2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ing1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/ing3"
        android:hint="ingredient3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ing2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/ing4"
        android:hint="ingredient4"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ing3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/ing5"
        android:hint="ingredient5"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ing4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/ing6"
        android:hint="ingredient6"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ing5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/ing7"
        android:hint="ingredient7"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ing6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/ing8"
        android:hint="ingredient8"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ing7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/q1"
        android:hint="quantity1"
        android:layout_alignTop="@+id/ing1"
        android:layout_toRightOf="@+id/ing1"
        android:layout_toEndOf="@+id/ing1" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/q2"
        android:hint="quantity2"
        android:layout_alignTop="@+id/ing2"
        android:layout_toRightOf="@+id/ing2"
        android:layout_toEndOf="@+id/ing2" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/q3"
        android:hint="quantity3"
        android:layout_alignTop="@+id/ing3"
        android:layout_toRightOf="@+id/ing3"
        android:layout_toEndOf="@+id/ing3" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/q4"
        android:hint="quantity4"
        android:layout_alignTop="@+id/ing4"
        android:layout_toRightOf="@+id/ing4"
        android:layout_toEndOf="@+id/ing4" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/q5"
        android:hint="quantity5"
        android:layout_alignTop="@+id/ing5"
        android:layout_toRightOf="@+id/ing5"
        android:layout_toEndOf="@+id/ing5" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/q6"
        android:hint="quantity6"
        android:layout_alignTop="@+id/ing6"
        android:layout_toRightOf="@+id/ing6"
        android:layout_toEndOf="@+id/ing6" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/q7"
        android:hint="quantity7"
        android:layout_alignTop="@+id/ing7"
        android:layout_toRightOf="@+id/ing7"
        android:layout_toEndOf="@+id/ing7" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/q8"
        android:hint="quantity8"
        android:layout_alignTop="@+id/ing8"
        android:layout_toRightOf="@+id/ing8"
        android:layout_toEndOf="@+id/ing8" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/u1"
        android:hint="units1"
        android:layout_alignTop="@+id/q1"
        android:layout_toRightOf="@+id/q1"
        android:layout_toEndOf="@+id/q1" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/u2"
        android:hint="units2"
        android:layout_alignTop="@+id/q2"
        android:layout_toRightOf="@+id/q2"
        android:layout_toEndOf="@+id/q2" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/u3"
        android:hint="units3"
        android:layout_alignTop="@+id/q3"
        android:layout_toRightOf="@+id/q3"
        android:layout_toEndOf="@+id/q3" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/u4"
        android:hint="units4"
        android:layout_alignTop="@+id/q4"
        android:layout_toRightOf="@+id/q4"
        android:layout_toEndOf="@+id/q4" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/u5"
        android:hint="units5"
        android:layout_alignTop="@+id/q5"
        android:layout_toRightOf="@+id/q5"
        android:layout_toEndOf="@+id/q5" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/u6"
        android:hint="units6"
        android:layout_alignTop="@+id/q6"
        android:layout_toRightOf="@+id/q6"
        android:layout_toEndOf="@+id/q6" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/u7"
        android:hint="units7"
        android:layout_alignTop="@+id/q7"
        android:layout_toRightOf="@+id/q7"
        android:layout_toEndOf="@+id/q7" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/u8"
        android:hint="units8"
        android:layout_alignTop="@+id/q8"
        android:layout_toRightOf="@+id/q8"
        android:layout_toEndOf="@+id/q8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create and Save recipe"
        android:id="@+id/button"
        android:layout_below="@+id/ing8"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
