<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Share Recipe</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>
  
  
  
  
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.js"></script>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.css">
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
    
      <script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    

<script type='text/javascript'>
$(function () {
$('.fb').hide();
    $("#g").click(function () {
        var search = $('#s').val();


        $.ajax({

            url: 'http://kc-sce-cs551-2.kc.umkc.edu/aspnet_client/MPG12/vinaya2/displayrecipe/Service1.svc/data/' + search,


            dataType: 'json',

            data: 'url',

            success: function (data) {
                console.log(data);
                console.log(data.ingredient);
                var r = JSON.stringify(data.ingredient);
                var s = JSON.stringify(data.qunatity);
                var t = JSON.stringify(data.label);
                var data1 = r.replace(/;/g, '  ');
                var data2 = s.replace(/;/g, '  ');
                var data3 = t.replace(/;/g, '  ');
                console.log(data1);
                console.log(data2);
                console.log(data3);
                // alert(data1);
                // alert(data2);
                //alert(data3);
                var data4 = JSON.parse(data1);
                var data5 = JSON.parse(data2);
                var data6 = JSON.parse(data3);
                //      alert(data4);
                // alert(data5);
                // alert(data6);
                // $.each(data2, function(index, value){/
                // alert(value.ingredient);
                //console.log(value.ingredient);

                // });
                htmlInsert = '<div class="d" id="l"> <br>recipename : ' + search + ' <br><br>ingredients :  ' + data4 + '<br><br>quantity : ' + data5 + '<br><br>label : ' + data6 + '</div><br><a class="twitter popup" href="http://twitter.com/share?text=Try%20this%20' + search + '%20recipe%20ingredients:%20'+data4+'%20quantity:%20'+data5+'%20units:%20'+data6+'%20">Tweet</a>';
    $('#a').html(htmlInsert);
                $('.fb').show();
                $('.popup').click(function (event) {
                    var width = 575,
                        height = 400,
						
                        left = ($(window).width() - width) / 2,
                        top = ($(window).height() - height) / 2,
                        url = this.href,
                        opts = 'status=1' +
                            ',width=' + width +
                            ',height=' + height +
                            ',top=' + top +
                            ',left=' + left;

                    window.open(url, 'twitter', opts);

                    return false;
                });

              
            }
        });
    });
});
</script>
<body>
<div class="container">
    <p><center><b> Share Favorite Recipe</center></b>
        <input data-bind='value: Search' id='s' />
    </p>
    <div class="btn-group">
        <button class="btn btn-default btn-lg" id="g">Get Recipe</button><div class='one' id='a'></div>
        
<br><div class="fb"><a href="javascript:fbShare('http://jsfiddle.net/vp8t3/xLvfcatm/', 'Good Recipes', 'Try out this recipes', 'http://goo.gl/dS52U', 520, 350)">Facebook</a>
         <script type='text/javascript'>
        function fbShare(url, title, descr, image, winWidth, winHeight) {
        var winTop = (screen.height / 2) - (winHeight / 2);
        var winLeft = (screen.width / 2) - (winWidth / 2);
        window.open('http://www.facebook.com/sharer.php?s=100&p[title]=' + title + '&p[summary]=' + descr + '&p[url]=' + url + '&p[images][0]=' + image, 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width='+winWidth+',height='+winHeight);
             }</script></div>
    </div>
    
</div>
</body>
</head>
</html>